spring.application.name=CollabManager
server.port=5054


spring.datasource.url=jdbc:mysql://localhost:3306/collab
spring.datasource.username=root
spring.datasource.password=Richa@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richadubey7071@gmail.com
spring.mail.password=licd ygvc curk timg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_bYOPHRT7B4oXAA
razorpay.api.secret=SxunTpT4GtT5o89DZDJtUjNf